# Do not expose your Neon credentials to the browser
DATABASE_URL=

# Wordware's API
WORDWARE_API_KEY=

# Wordware prompt IDs
WORDWARE_PROMPT_ID=
WORDWARE_ROAST_PROMPT_ID=
WORDWARE_FULL_PROMPT_ID=
WORDWARE_PAIR_PROMPT_ID=

# Base URL for the application (e.g., http://localhost:3000 for local development)
NEXT_PUBLIC_BASE_URL=

# API key for Loops newsletter functionality
LOOPS_API_KEY=

# PostHog analytics configuration
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
POSTHOG_PROJECT_ID=
POSTHOG_PERSONAL_API_KEY=

# Stripe configuration
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=
STRIPE_PRODUCT_ID=

# The shared version of the Wordware app
NEXT_PUBLIC_SHARED_APP_URL=

# Batch execution URL
BATCH_EXECUTION_URL=

# Pair password
NEXT_PUBLIC_PAIR_PASSWORD=

# SCRAPING: You need at least one of the following.
# We suggest using SocialData or Apify.

# Twitter API configuration
TWITTER_API_TOKEN=
TWITTER_COOKIE=

# API key for Apify web scraping service
APIFY_API_KEY=

# SocialData API key
SOCIALDATA_API_KEY=